BASIC_BACK="返回主目錄"
BASIC_SUCCESS="成功"
BASIC_FAILURE="失敗"
ERROR="錯誤：%s"
ERROR_MESSAGE="錯誤訊息：%s"
ERROR_ACCOUNT_NOT_SET="未設定帳戶"
ERROR_NO_TOKEN="未獲得令牌"
GOOGLE_SERVICE="歡迎使用 Google API 第三方服務"
GOOGLE_OAUTH2_SERVICE="Google OAuth2 服務"
GOOGLE_OAUTH2_CODE="Google OAuth2 代碼"
GOOGLE_OAUTH2_GET_CODE="獲取 Google OAuth2 代碼"
GOOGLE_OAUTH2_GET_TOKEN="獲取 Google OAuth2 令牌"
GOOGLE_OAUTH2_ENQUIRY_TOKEN="查詢 Google OAuth2 令牌"
GOOGLE_OAUTH2_TOKEN_ALIVE="令牌仍未過期，還有 %d 秒"
GOOGLE_OAUTH2_TOKEN_EXPIRED="令牌已經過期，超過 %d 秒"
GOOGLE_OAUTH2_REFRESH_TOKEN="刷新 Google OAuth2 令牌"
GOOGLE_OAUTH2_REVOKE_TOKEN="撤銷 Google OAuth2 令牌"
GOOGLE_API_ACCOUNT="Google API 帳戶"
GOOGLE_API_SCOPE="Google API 範圍"
GOOGLE_API_PASSWORD="Google API 密碼"
GOOGLE_PHOTO_SERVICE="Google Photo 服務"
GOOGLE_PHOTO_CREATE_ALBUM="建立 Google Photo 相簿"
GOOGLE_PHOTO_UPLOAD_MEDIA="上載媒體至 Google Photo 相簿"
GOOGLE_PHOTO_ALBUM_TITLE="相簿標題"
GOOGLE_PHOTO_SELECT_ALBUM="選擇相簿"
GOOGLE_PHOTO_RELOAD_ALBUM="重新載入所有相簿"
GOOGLE_PHOTO_NO_ASSIGN_ALBUM="不指定相簿"
GOOGLE_DRIVE_SERVICE="Google Drive 服務"
GOOGLE_DRIVE_UPLOAD_FILE="上載檔案至 Google Drive"
GOOGLE_DRIVE_DELETE_FILE="從 Google Drive 刪除檔案"
GOOGLE_DRIVE_RELOAD_FOLDER="重新載入所有資料夾"
GOOGLE_DRIVE_GOTO_FOLDER="前往 Google Drive 資料夾"
GOOGLE_DRIVE_CLEAR_TRASH="清空 Google Drive 垃圾筒"